// Options for refclocks.  Included twice.

+refclock+ _drivername_ [+unit+ _u_] [+prefer+] [+subtype+ _int_] [+mode+ _int_] [+minpoll+ _int_] [+maxpoll+ _int_] [+time1+ _sec_] [+time2+ _sec_] [+stratum+ _int_] [+refid+ _string_] [+path+ 'filename'] [+ppspath+ 'filename'] [+baud+ 'number'] [+flag1+ {+0+ | +1+}] [+flag2+ {+0+ | +1+}] [+flag3+ {+0+ | +1+}] [+flag4+ {+0+ | +1+}]::
  This command is used to configure reference clocks.
  The required _drivername_ argument is the shortname of a driver type
  (e.g. +shm+, +nmea+, +generic+; see the "Reference Clock Drivers"
  page for a full list. The options are interpreted as follows:

  +unit+;;
    The 0-origin unit number of the device. Modifies the devicename.
    If not specified, defaults to zero.
  +prefer+;;
    Marks the reference clock as preferred. All other things being
    equal, this host will be chosen for synchronization among a set of
    correctly operating hosts and clocks. See the "Mitigation Rules
    and the prefer Keyword" page (available as part of the HTML
    documentation provided in +/usr/share/doc/{ntp}+) for further
    information.
  +subtype+ _int_;;
    Some drivers (notably the generic and jjy drivers) support
    multiple device types.  This option selects among them in
    a driver-dependent way.
  +mode+ _int_;;
    Specifies a mode number which is interpreted in a device-specific
    fashion. For instance, it selects a dialing protocol in the ACTS
    driver and a sentence mix in the nmea driver.
  +minpoll+ _int_; +maxpoll+ _int_;;
    These options specify the minimum and maximum polling interval for
    reference clock messages, as a power of 2 in seconds. For most
    directly connected reference clocks, both _minpoll_ and _maxpoll_
    default to 6 (64 sec). For modem reference clocks, _minpoll_ defaults
    to 10 (17.1 min) and _maxpoll_ defaults to 14 (4.5 hours). The allowable
    range is 0 (1 sec) to 17 (36.4 hours) inclusive.
  +time1+ _sec_;;
    Specifies a constant to be added to the time offset produced by the
    driver, a fixed-point decimal number in seconds. This is used as a
    calibration constant to adjust the nominal time offset of a
    particular clock to agree with an external standard, such as a
    precision PPS signal. It also provides a way to correct a systematic
    error or bias due to serial port or operating system latencies,
    different cable lengths or receiver internal delay. The specified
    offset is in addition to the propagation delay provided by other
    means, such as internal DIP switches. Where a calibration for an
    individual system and driver is available, an approximate correction
    is noted in the driver documentation pages. Note: in order to
    facilitate calibration when more than one radio clock or PPS signal
    is supported, a special calibration feature is available. It takes
    the form of an argument to the +enable+ command described in
    "Miscellaneous Options" page and operates as described in the
    "Reference Clock Drivers" page.
  +time2+ _secs_;;
    Specifies a fixed-point decimal number in seconds, which is
    interpreted in a driver-dependent way. See the descriptions of
    specific drivers in the "Reference Clock Drivers" page.
  +stratum+ _int_;;
    Specifies the stratum number assigned to the driver, an integer
    between 0 and 15. This number overrides the default stratum number
    ordinarily assigned by the driver itself, usually zero.
  +refid+ _string_;;
    Specifies an ASCII string of from one to four characters which
    defines the reference identifier used by the driver. This string
    overrides the default identifier ordinarily assigned by the driver
    itself.
  +path+ _filepath_;;
    Overrides the default device location for this refclock.
  +ppspath+ _filepath_;;
    Overrides the default PPS device location (if any) for this diver.
  +baud+ 'number';;
    Overrides the defaults baud rate for this driver.
  +flag1+ +{0 | 1}+; +flag2+ +{0 | 1}+; +flag3+ +{0 | 1}+; +flag4+ +{0 | 1}+;;
    These four flags are used for customizing the clock driver. The
    interpretation of these values, and whether they are used at all, is
    a function of the particular clock driver. However, by convention
    +flag4+ is used to enable recording monitoring data to the
    _clockstats_ file configured with the _filegen_ command. Further
    information on the _filegen_ command can be found in "Monitoring
    Options".

//end
